[33mcommit 405215e221de553b9d5dd881437fafab28587883[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gaganpreet11@ <gs621720@gmail.com>
Date:   Fri Aug 29 13:03:56 2025 +0530

    Update ci.yml

[33mcommit 16403bd2250048e368dd2e71159ebb9a49961880[m
Author: Gaganpreet11@ <gs621720@gmail.com>
Date:   Fri Aug 29 13:01:19 2025 +0530

    Update dockerfile

[33mcommit e07c9e9e971bd0a213355677d41322de166206aa[m
Author: Gaganpreet11@ <gs621720@gmail.com>
Date:   Fri Aug 29 12:57:44 2025 +0530

    Update ci.yml

[33mcommit b74677d9160a2b4c9750f13cf71e2f4f94f786c1[m
Author: Gaganpreet11@ <gs621720@gmail.com>
Date:   Fri Aug 29 12:56:45 2025 +0530

    Create dockerfile

[33mcommit b9001b02eeef3781923f914d3956f14a7160adeb[m
Author: Gaganpreet11@ <gs621720@gmail.com>
Date:   Fri Aug 29 11:21:43 2025 +0530

    Update ci.yml

[33mcommit 2df085daf9391f5a335b89b6d6499684fa3cd1b3[m
Author: Gaganpreet Singh <your_email@example.com>
Date:   Fri Aug 29 11:07:32 2025 +0530

    Add GitHub Actions workflow

[33mcommit 0a4e61987dfded47ce613e244d13ba4f1ec9d72e[m
Author: Gaganpreet Singh <your_email@example.com>
Date:   Fri Aug 29 10:59:38 2025 +0530

    Initial commit with Node.js app and tests
